﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SandpileEmulator.SeService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionType", Namespace="http://schemas.datacontract.org/2004/07/SandpileService")]
    public enum ActionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LoadGrid = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddGrain = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChannelClosed = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionModel", Namespace="http://schemas.datacontract.org/2004/07/SandpileService")]
    [System.SerializableAttribute()]
    public partial class ActionModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ChannelIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SandpileEmulator.SeService.ActionType TypeIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ChannelId {
            get {
                return this.ChannelIdField;
            }
            set {
                if ((this.ChannelIdField.Equals(value) != true)) {
                    this.ChannelIdField = value;
                    this.RaisePropertyChanged("ChannelId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SandpileEmulator.SeService.ActionType TypeId {
            get {
                return this.TypeIdField;
            }
            set {
                if ((this.TypeIdField.Equals(value) != true)) {
                    this.TypeIdField = value;
                    this.RaisePropertyChanged("TypeId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChannelModel", Namespace="http://schemas.datacontract.org/2004/07/SandpileService")]
    [System.SerializableAttribute()]
    public partial class ChannelModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndedOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartedOnField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndedOn {
            get {
                return this.EndedOnField;
            }
            set {
                if ((this.EndedOnField.Equals(value) != true)) {
                    this.EndedOnField = value;
                    this.RaisePropertyChanged("EndedOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartedOn {
            get {
                return this.StartedOnField;
            }
            set {
                if ((this.StartedOnField.Equals(value) != true)) {
                    this.StartedOnField = value;
                    this.RaisePropertyChanged("StartedOn");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SeService.ISeService")]
    public interface ISeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/StartBroadcasting", ReplyAction="http://tempuri.org/ISeService/StartBroadcastingResponse")]
        long StartBroadcasting(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/StartBroadcasting", ReplyAction="http://tempuri.org/ISeService/StartBroadcastingResponse")]
        System.Threading.Tasks.Task<long> StartBroadcastingAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/EndBroadcasting", ReplyAction="http://tempuri.org/ISeService/EndBroadcastingResponse")]
        void EndBroadcasting(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/EndBroadcasting", ReplyAction="http://tempuri.org/ISeService/EndBroadcastingResponse")]
        System.Threading.Tasks.Task EndBroadcastingAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/AddAction", ReplyAction="http://tempuri.org/ISeService/AddActionResponse")]
        void AddAction(long channelId, SandpileEmulator.SeService.ActionType type, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/AddAction", ReplyAction="http://tempuri.org/ISeService/AddActionResponse")]
        System.Threading.Tasks.Task AddActionAsync(long channelId, SandpileEmulator.SeService.ActionType type, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/GetNextAction", ReplyAction="http://tempuri.org/ISeService/GetNextActionResponse")]
        SandpileEmulator.SeService.ActionModel GetNextAction(long channelId, long lastActionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/GetNextAction", ReplyAction="http://tempuri.org/ISeService/GetNextActionResponse")]
        System.Threading.Tasks.Task<SandpileEmulator.SeService.ActionModel> GetNextActionAsync(long channelId, long lastActionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/GetActiveChannels", ReplyAction="http://tempuri.org/ISeService/GetActiveChannelsResponse")]
        System.Collections.Generic.List<SandpileEmulator.SeService.ChannelModel> GetActiveChannels();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeService/GetActiveChannels", ReplyAction="http://tempuri.org/ISeService/GetActiveChannelsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<SandpileEmulator.SeService.ChannelModel>> GetActiveChannelsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISeServiceChannel : SandpileEmulator.SeService.ISeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SeServiceClient : System.ServiceModel.ClientBase<SandpileEmulator.SeService.ISeService>, SandpileEmulator.SeService.ISeService {
        
        public SeServiceClient() {
        }
        
        public SeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long StartBroadcasting(string name) {
            return base.Channel.StartBroadcasting(name);
        }
        
        public System.Threading.Tasks.Task<long> StartBroadcastingAsync(string name) {
            return base.Channel.StartBroadcastingAsync(name);
        }
        
        public void EndBroadcasting(long id) {
            base.Channel.EndBroadcasting(id);
        }
        
        public System.Threading.Tasks.Task EndBroadcastingAsync(long id) {
            return base.Channel.EndBroadcastingAsync(id);
        }
        
        public void AddAction(long channelId, SandpileEmulator.SeService.ActionType type, string data) {
            base.Channel.AddAction(channelId, type, data);
        }
        
        public System.Threading.Tasks.Task AddActionAsync(long channelId, SandpileEmulator.SeService.ActionType type, string data) {
            return base.Channel.AddActionAsync(channelId, type, data);
        }
        
        public SandpileEmulator.SeService.ActionModel GetNextAction(long channelId, long lastActionId) {
            return base.Channel.GetNextAction(channelId, lastActionId);
        }
        
        public System.Threading.Tasks.Task<SandpileEmulator.SeService.ActionModel> GetNextActionAsync(long channelId, long lastActionId) {
            return base.Channel.GetNextActionAsync(channelId, lastActionId);
        }
        
        public System.Collections.Generic.List<SandpileEmulator.SeService.ChannelModel> GetActiveChannels() {
            return base.Channel.GetActiveChannels();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<SandpileEmulator.SeService.ChannelModel>> GetActiveChannelsAsync() {
            return base.Channel.GetActiveChannelsAsync();
        }
    }
}
